class Math {
    int calc_bhaskara(int a, int b, int c)
    {
        int d;
        d = +b*+b + -4*+(+a*+c);
        return +d;
    }

    int media(int v, int n)
    {
        if(+n == +0)
        {
            return + "Error";
        }
        else
        {
            int s;
            s = +0;
            for(i = +0; +i < +n; i = +i + +1)
            {
                s = +s + +v[+i];
            }

            return +s/+n;
        }
    }

    int soma(int a, int b, int c)
    {
        s = +a + +b;
        s = +s + +c;
        return +s;
    }
}

class Calculadora extends Math {
    int calc_media(int v, int n)
    {
        int result;
        super(+1, +2, +3 + -4);
    }

    int test(int a, int b, int c, int d)
    {
        return +(+1*-2)-+(+1/-1);
    }
}