// Testando comentário de linha

class Veiculo {
    int litros;
    string marca, modelo, placa;
    string [] pecas;

    void abastecer() {
        print + "Abastecendo" ;
    }
}

class Carro extends Veiculo {
    string nome_motorista;
    int numero_de_rodas;

    void ligar() {
        print + "Ligando vrum vrum" ;
    }

    void definir_n_rodas(int n) {
        int a, b;
        int [] k;
        k.k = +n;
        k.k[+1] = +n;
        k.k(+1,+1,+1++2) = +n;
        k.k(+1,+1,+1++2)[+1] = +n;
        k[+1].k[+1] = +n;
        b = +1;
        k[+1][+1] = +n;
        a = +n;
        read b;
    }

    int calc_vel_media(int pi, int pf, int ti, int tf)
    {
        int dp, dt, vel_media;
        dp = +pf - +pi;
        dt = +tf - +ti;
        vel_media = +(+pf - +pi)/+(+tf - +ti);
        return +dp/+dt;
    }
}